APP_NAME=OAsys
APP_ENV=local
APP_KEY=base64:Xjbt0/NBW655+RrWbtHYH3eXnxqwBvAqzianPUdZuIA=
APP_URL=http://localhost
APP_DEBUG=TRUE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oasys_2023
DB_USERNAME=root
DB_PASSWORD=

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=172.18.2.3
LDAP_USERNAME="d1\\planning_admin"
LDAP_PASSWORD=Password1
LDAP_PORT=389
LDAP_BASE_DN="ou=D1 Users,dc=d1,DC=lcl"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false